spring.application.name=fs

#spring.profiles.active=local

logging.level.com.digitall=debug

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=50ms

spring.h2.console.enabled=true



logstash.host=localhost

jwt.secret=digitall